<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <style>
        body {
            font-family: var(--vscode-font-family, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif);
            font-size: var(--vscode-font-size, 14px);
            color: var(--vscode-foreground);
            background-color: var(--vscode-editor-background);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #chat-container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid var(--vscode-editorGroup-border);
            background-color: var(--vscode-editor-background);
        }
        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 75%;
            word-wrap: break-word;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .user {
            align-self: flex-end;
            background-color: var(--vscode-button-secondaryBackground);
            color: var(--vscode-button-secondaryForeground);
        }
        .bot {
            align-self: flex-start;
            background-color: var(--vscode-editor-inactiveSelectionBackground);
            color: var(--vscode-editor-foreground);
        }
        /* Mejora de bloques de código */
        pre {
            background-color: #2d2d2d; 
            color: #f8f8f2; 
            padding: 10px;
            border-radius: 5px;
            /*white-space: pre-wrap;  Mantiene los espacios en blanco y los saltos de línea, pero también permite que las palabras se rompan y pasen a la línea siguiente si es necesario. */
            /*word-wrap: break-word;  Permite que las palabras largas se rompan y pasen a la línea siguiente para evitar desbordamientos horizontales. */
            overflow-x: auto; 
            position: relative;
            font-size: 0.85rem; 
            margin: 0; 
            border-top: none; 
            border-radius: 0 0 5px 5px; 
        }
        pre code {
            display: block;
            font-family: 'Courier New', Courier, monospace; 
            line-height: 1.5; 
        }
        code {
            font-family: var(--vscode-editor-font-family, 'Courier New', Courier, monospace);
            font-style: italic; 
        }
        /* Estilo para botones en bloques de código */
        .copy-button .insert-button {
            position: absolute;
            top: 5px; /* Ajustar la posición vertical */
            right: 5px; /* Ajustar la posición horizontal */
            background: rgba(0, 0, 0, 0.6); /* Semi-transparente para menos intrusividad */
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px; /* Ajustar padding para hacer los botones más clicables */
            cursor: pointer;
            font-size: 0.75rem; /* Tamaño de fuente para los botones */
            z-index: 10; /* Asegura que los botones estén sobre el texto */
        }
        .copy-button {
            right: 70px; 
        }
        .insert-button {
            right: 10px;
        }
        .code-header {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Alinea los elementos a los lados opuestos */
            padding: 5px 10px; /* Ajusta el padding para el encabezado */
            background: #2d2d2d; /* Fondo oscuro para el encabezado */
            border-top-left-radius: 5px; /* Redondea las esquinas superiores */
            border-top-right-radius: 5px;
        }

        .code-language {
            color: #ccc;
            background-color: #333;
            padding: 5px 8px;
            border-radius: 3px;
            font-weight: bold;
            margin-right: 10px; /* Espacio entre el nombre del lenguaje y los botones */
        }
        .button-container {
            margin-left: auto; /* Empuja el contenedor de botones hacia la derecha */
            display: flex; /* Flex para alinear los botones en línea */
        }
        .copy-button, .insert-button {
            background: #444;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 5px; /* Espacio entre botones */
            display: flex;
        }
        .copy-button:hover, .insert-button:hover {
            background: #555;
        }
        #input-container {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: var(--vscode-editor-background);
            border-top: 1px solid var(--vscode-editorGroup-border);
        }
        #userInput {
            flex-grow: 1;
            padding: 10px;
            font-size: var(--vscode-font-size);
            background-color: var(--vscode-input-background);
            color: var(--vscode-input-foreground);
            border: 1px solid var(--vscode-input-border);
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
        }
        #sendButton {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: var(--vscode-font-size);
            background-color: var(--vscode-button-background);
            color: var(--vscode-button-foreground);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #sendButton:hover {
            background-color: var(--vscode-button-hoverBackground);
        }
        
        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }
        @media (max-width: 600px) {
            .message {
                max-width: 90%;
            }
            #sendButton {
                padding: 8px 16px;
            }
            #userInput {
                padding: 8px;
            }
            pre {
                font-size: 0.75rem; 
            }
        }
        #line-cone {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="chat-container"></div>
    <pre><code class="language-javascript">const foo = 'bar';</code></pre>

    <div id="input-container">
        <input type="text" id="userInput" placeholder="Escribe tu mensaje aquí...">
        <button id="sendButton">Enviar</button>
    </div>
    <script>
        const vscode = acquireVsCodeApi();
        const chatContainer = document.getElementById('chat-container');
        const userInput = document.getElementById('userInput');
        const sendButton = document.getElementById('sendButton');

        vscode.postMessage({ type: 'viewReady' });

        function sendMessage() {
            const message = userInput.value.trim();
            if (message) {
                // loading.style.display = 'block';
                vscode.postMessage({
                    type: 'userInput',
                    value: message
                });
                userInput.value = '';
            }
        }

        sendButton.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        function addMessageToUI(message, sender) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender);
            messageElement.innerHTML = message;  // Usar innerHTML para permitir HTML formateado
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight;

            const codeBlocks = messageElement.querySelectorAll('.code-block');
            codeBlocks.forEach(codeBlock => {

                const preElement = codeBlock.querySelector('pre');
                const codeContent = preElement.innerText;
                const lines = codeContent.split('\n');
                const languageLabel = lines[0]; // Primera línea que contiene el nombre del lenguaje
                const restOfCode = lines.slice(1).join('\n'); // El resto del código

                // Verificar si ya existe un encabezado de código
                let encabezado = codeBlock.querySelector('.code-header');

                if (!encabezado) {
                    const headerContainer = document.createElement('div');
                    headerContainer.classList.add('code-header');

                    const languageLabelDiv = document.createElement('div');
                    languageLabelDiv.textContent = languageLabel;
                    languageLabelDiv.classList.add('code-language');

                    const buttonContainer = document.createElement('div');
                    buttonContainer.classList.add('button-container');

                    const copyButton = document.createElement('button');
                    copyButton.textContent = 'Copiar';
                    copyButton.classList.add('copy-button');

                    const insertButton = document.createElement('button');
                    insertButton.textContent = 'Insertar';
                    insertButton.classList.add('insert-button');

                    copyButton.addEventListener('click', () => {
                        navigator.clipboard.writeText(restOfCode).then(() => {
                            console.log('Texto copiado al portapapeles');
                        }).catch(err => {
                            console.error('Error al copiar el texto: ', err);
                        });
                    });

                    insertButton.addEventListener('click', () => {
                        vscode.postMessage({ type: 'insertCode', value: restOfCode });
                    });

                    headerContainer.appendChild(languageLabelDiv);
                    buttonContainer.appendChild(copyButton);
                    buttonContainer.appendChild(insertButton);
                    headerContainer.appendChild(buttonContainer);

                    codeBlock.insertBefore(headerContainer, preElement);
                }

                preElement.textContent = restOfCode;
                preElement.className = `language-${languageLabel.trim().toLowerCase()}`;
                    
                
            });
            // const codeBlocksdesign = messageElement.querySelectorAll('pre code');
            //     // console.log(codeBlocksdesign);
            // codeBlocksdesign.forEach(codeBlock => {
            //     codeBlock.className = 'language-csharp';
            // });

            // Prism.highlightAll();

        }
        window.addEventListener('message', event => {
            const message = event.data;
            switch (message.type) {
                case 'addMessage':
                    addMessageToUI(message.value, message.sender);
                    break;
            }
        });

    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script> -->
    <!-- <script src="prism/prism.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script> -->

</body>
</html>
